version: '3'
services:
  job-sensei-api:
    build:
      context: ./JobSensei
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    volumes:
      - ./JobSensei:/app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/JobSensei
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: JobSensei
  front:
    build:
      context: ./JobSenseiFront
      dockerfile: Dockerfile
    ports:
      - "8080:80"